<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="child_tutor" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Kf-Sq-q6U">
                                <rect key="frame" x="0.0" y="10" width="75" height="75"/>
                                <state key="normal" title="button0" image="button0.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8dT-ZY-hj6">
                                <rect key="frame" x="85" y="10" width="75" height="75"/>
                                <state key="normal" title="button1" image="button1.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KAp-um-QdI">
                                <rect key="frame" x="170" y="10" width="75" height="75"/>
                                <state key="normal" title="button2" image="button2.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0B-YB-9Wa">
                                <rect key="frame" x="340" y="10" width="75" height="75"/>
                                <state key="normal" title="button4" image="button4.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fo1-na-fUd">
                                <rect key="frame" x="255" y="10" width="75" height="75"/>
                                <state key="normal" title="button3" image="button3.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nv8-BG-Vo1">
                                <rect key="frame" x="0.0" y="102" width="75" height="75"/>
                                <state key="normal" title="button5" image="button5.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LWs-GQ-8yY">
                                <rect key="frame" x="85" y="102" width="75" height="75"/>
                                <state key="normal" title="button6" image="button6.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bMw-US-Fbw">
                                <rect key="frame" x="170" y="102" width="75" height="75"/>
                                <state key="normal" title="button7" image="button7.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XbO-uf-LVc">
                                <rect key="frame" x="255" y="102" width="75" height="75"/>
                                <state key="normal" title="button8" image="button8.png"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOa-BR-Wi9">
                                <rect key="frame" x="340" y="102" width="75" height="75"/>
                                <state key="normal" title="button9" image="button9.png"/>
                            </button>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-vS-oKk" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="9" y="415" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="M9b-qe-uWS" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="207" y="415" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="4XO-fz-Wyq" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="188" y="359" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="HAS-nt-xGJ" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="113" y="364" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="s1p-A7-VcF" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="272" y="415" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-yO-jxQ" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="69" y="415" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-zc-SQ7" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="134" y="415" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="W1z-tA-nV7" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="337" y="415" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="f9Z-wl-EzS" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="36" y="364" width="57" height="43"/>
                            </imageView>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="unnamed.png" translatesAutoresizingMaskIntoConstraints="NO" id="n2C-qm-kFs" customClass="DraggedImageView" customModule="child_tutor" customModuleProvider="target">
                                <rect key="frame" x="264" y="359" width="57" height="43"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="338" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="button0.png" width="225" height="225"/>
        <image name="button1.png" width="225" height="225"/>
        <image name="button2.png" width="225" height="225"/>
        <image name="button3.png" width="225" height="225"/>
        <image name="button4.png" width="225" height="225"/>
        <image name="button5.png" width="225" height="225"/>
        <image name="button6.png" width="225" height="225"/>
        <image name="button7.png" width="225" height="225"/>
        <image name="button8.png" width="225" height="225"/>
        <image name="button9.png" width="225" height="225"/>
        <image name="unnamed.png" width="170" height="170"/>
    </resources>
</document>
